<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ball Bounce</title>
    <style>
        .container{
            background-color: blue;
            width: 80vw;
            height: 70vh;
            position: relative;
        }

        .ball{
            background-color: red;
            width: 70px;
            height: 70px;
            border-radius: 60px;
            position: absolute;
            bottom: 0px;
            left: 0px;
            animation: moveforward 8s linear infinite alternate, moveUp 0.5s ease-out infinite alternate;
        }

        

        @keyframes moveUp {
            from{
                bottom: 0;
            }
            to{
                bottom: 50%;
            }
        }

        @keyframes moveforward {
            from{
                left: 0;
            }
            to{
                left: 100%;
                transform: translateX(-100%);
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="ball"></div>
    </div>
</body>
</html>




