<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

        body {
            background-color: rgb(196, 193, 193);


            font-family: "Poppins", serif;
            font-weight: 400;
            font-style: normal;
           display: flex;
           justify-content: center;

        }

        .card {
            background-color: white;
            height: auto;
            width: 300px;
            border-radius: 11px;
            box-shadow: 2px 2px 4px 1px #c7c5c5;
        }

        .image {

            text-align: center;
            padding: 10px;

        }

        img {
            width: 280px;
            border-radius: 11px
        }

        .capsules {
            margin: 0px 20px;
        }

        span {
            border: 1px solid rgb(235 233 233);
            border-radius: 15px;
            padding: 2px 10px;
            margin: 2px;
            /* color: rgb(116 111 111); */
            color: grey;
            font-size: 14px;
        }

        .heading {
            margin: 0px 20px;
        }

        .para {
            margin: 0px 20px;
            color: grey;
            font-size: 14px;
        }

        button {
            color: rgb(37, 173, 241);
            border: none;
            border-radius: 15px;
            background-color: rgb(207, 233, 255);
            padding: 8px 16px;
            font-weight: 800;
            font-size: 10px;
        }

        .btn {
            text-align: center;
            padding: 10px;
        }

        button:hover
        {
            cursor: pointer;
            background-color: aliceblue;

        }
    </style>
</head>

<body>
    <div class="card">
        <div class="image">
            <!-- image -->
            <img
                src="https://images.pexels.com/photos/3880179/pexels-photo-3880179.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1">
        </div>
        <div class="capsules">
            <!-- 2 capsules -->
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="heading">
            <!-- heading h2 -->
            <h2>Lorem, ipsum.</h2>
        </div>
        <div class="para">
            <!-- para -->
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga, dolorem facere quaerat et eveniet
                consequuntur aperiam optio quasi molestias. Reiciendis.</p>
        </div>
        <div class="btn">
            <!-- button -->
            <button>Read More</button>
        </div>
    </div>

</body>

</html>